{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.prettierPath": "./node_modules/prettier",
  "vsicons.presets.angular": true,
  "cSpell.words": [
    "primeng"
  ]
}
